#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 25 19:44:52 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
